
# XFLD: 
zsap_overviewpage_higher_education_card00_title=Student Enrollments

# XFLD: 
zsap_overviewpage_higher_education_card00_subTitle=by course

# XFLD: 
zsap_overviewpage_higher_education_card00_valueSelectionInfo=2017 total enrollment to date

# XFLD: 
zsap_overviewpage_higher_education_card01_title=Student Enrollments

# XFLD: 
zsap_overviewpage_higher_education_card01_subTitle=across all faculties 

# XFLD: 
zsap_overviewpage_higher_education_card01_valueSelectionInfo=This years total

# This is the resource bundle for Overview of Faculty Key KPIs#XTIT:
app_title: Overview of our University Key Performance Indicators
#XTIT:
app_description: 
 
 
 
 
 
 
 
#XFLD: 
zsap_overviewpage_higher_education_card02_title=Teaching Ratios
 
#XFLD: 
zsap_overviewpage_higher_education_card02_subTitle=Admin Staff vs Academic Staff
 
#XFLD: 
zsap_overviewpage_higher_education_card02_valueSelectionInfo=year by year comparison
zsap_overviewpage_higher_education_card03_valueSelectionInfo=2017 Average
 
#XFLD: 
zsap_overviewpage_higher_education_card03_title=Student Completion Rates
 
#XFLD: 
zsap_overviewpage_higher_education_card03_subTitle=per faculty
 
#XFLD: 
zsap_overviewpage_higher_education_card04_title=Total Revenue
 
#XFLD: 
zsap_overviewpage_higher_education_card04_subTitle=by course
 
#XFLD: 
zsap_overviewpage_higher_education_card04_valueSelectionInfo=2017 Total Revenue vs Target