
# XFLD: 
rig_card00_title=Cases Not Assigned

# XFLD: 
rig_card00_subTitle=an employee responsible

# XFLD: 
rig_card01_title=Source

# XFLD: 
rig_card01_subTitle=cases

# XFLD: 
rig_card01_valueSelectionInfo=Channels

# XFLD: 
rig_card02_title=Cases Per Month

# XFLD: 
rig_card02_subTitle=for last 1/4

# XFLD: 
rig_card02_valueSelectionInfo=Value Selection

# XFLD: 
rig_card03_title=Activities By Status

# XFLD: 
rig_card03_subTitle=with total

# XFLD: 
rig_card03_valueSelectionInfo=valueSelection

# XFLD:StatusText
STATUSTEXT=StatusText

# This is the resource bundle for RIG Fiori OVP Demo 1#XTIT:
app_title: RIG Fiori OVP Demo 1
#XTIT:
app_description: This is a test run
 
 
 
 
 
 
 
 
 
 
 