{
	"_version": "1.6.0",
	"start_url": "start.html",
	"sap.app": {
		"id": "zsap_overviewpage_higher_education",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "${project.version}"
		},
		"title": "{{app_title}}",
		"description": "{{app_description}}",
		"ach": "sap",
		"resources": "resources.json",
		"dataSources": {
			"mysystem": {
				"uri": "/sap/hana/rmit/services.xsodata/",
				"type": "OData",
				"settings": {
					"localUri": "localService/mysystem/metadata.xml",
					"annotations": [
						"annotation0"
					]
				}
			},
			"annotation0": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation0.xml",
				"settings": {
					"localUri": "annotations/annotation0.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "OVP.cardtemplate",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_belize"
		]
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "${sap.ui5.dist.version}",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {},
				"sap.ovp": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"mysystem": {
				"dataSource": "mysystem",
				"settings": {}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ovp": {
		"globalFilterModel": "mysystem",
		"globalFilterEntityType": "",
		"enableLiveFilter": true,
		"considerAnalyticalParameters": false,
		"cards": {
			"zsap_overviewpage_higher_education_card00": {
				"model": "mysystem",
				"template": "sap.ovp.cards.list",
				"settings": {
					"title": "{{zsap_overviewpage_higher_education_card00_title}}",
					"subTitle": "{{zsap_overviewpage_higher_education_card00_subTitle}}",
					"entitySet": "TopCourses",
					"listType": "condensed",
					"listFlavor": "bar",
					"addODataSelect": false,
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#topcourses",
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem#topcourses",
					"valueSelectionInfo": "{{zsap_overviewpage_higher_education_card00_valueSelectionInfo}}"
				}
			},
			"zsap_overviewpage_higher_education_card01": {
				"model": "mysystem",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{zsap_overviewpage_higher_education_card01_title}}",
					"subTitle": "{{zsap_overviewpage_higher_education_card01_subTitle}}",
					"entitySet": "Enrollments",
					"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#enrollments",
					"presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant",
					"selectionPresentationAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant",
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#enrollments",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
					"navigation": "dataPointNav",
					"valueSelectionInfo": "{{zsap_overviewpage_higher_education_card01_valueSelectionInfo}}"
				}
			},
			"zsap_overviewpage_higher_education_card02": {
				"model": "mysystem",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{zsap_overviewpage_higher_education_card02_title}}",
					"subTitle": "{{zsap_overviewpage_higher_education_card02_subTitle}}",
					"entitySet": "TeachingRatios",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#TeachingRatios",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
					"presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant",
					"selectionPresentationAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant",
					"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant",
					"navigation": "dataPointNav",
					"valueSelectionInfo": "{{zsap_overviewpage_higher_education_card02_valueSelectionInfo}}"
				}
			},
			"zsap_overviewpage_higher_education_card03": {
				"model": "mysystem",
				"template": "sap.ovp.cards.list",
				"settings": {
					"title": "{{zsap_overviewpage_higher_education_card03_title}}",
					"subTitle": "{{zsap_overviewpage_higher_education_card03_subTitle}}",
					"entitySet": "CompletionRates",
					"listType": "condensed",
					"listFlavor": "bar",
					"addODataSelect": false,
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem#completion",
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#completionDataPoint",
					"valueSelectionInfo": "{{zsap_overviewpage_higher_education_card03_valueSelectionInfo}}"
				}
			},
			"zsap_overviewpage_higher_education_card04": {
				"model": "mysystem",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{zsap_overviewpage_higher_education_card04_title}}",
					"subTitle": "{{zsap_overviewpage_higher_education_card04_subTitle}}",
					"entitySet": "CourseRevenues",
					"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#revenue",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#revenue",
					"presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#revenue",
					"selectionPresentationAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#revenue",
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#revenue",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#revenue",
					"navigation": "dataPointNav",
					"valueSelectionInfo": "{{zsap_overviewpage_higher_education_card04_valueSelectionInfo}}"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}