{
	"_version": "1.6.0",
	"start_url": "start.html",
	"sap.app": {
		"id": "rig",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "${project.version}"
		},
		"title": "{{app_title}}",
		"description": "{{app_description}}",
		"ach": "sap",
		"resources": "resources.json",
		"dataSources": {
			"rig_demo": {
				"uri": "/",
				"type": "OData",
				"settings": {
					"localUri": "localService/rig_demo/metadata.xml",
					"annotations": [
						"annotation0"
					]
				}
			},
			"annotation0": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation0.xml",
				"settings": {
					"localUri": "annotations/annotation0.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "OVP.cardtemplate",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "${sap.ui5.dist.version}",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.f": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {},
				"sap.ovp": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"rig_demo": {
				"dataSource": "rig_demo",
				"settings": {}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ovp": {
		"globalFilterModel": "rig_demo",
		"globalFilterEntityType": "ActivityByStatus",
		"enableLiveFilter": true,
		"considerAnalyticalParameters": false,
		"cards": {
			"rig_card00": {
				"model": "rig_demo",
				"template": "sap.ovp.cards.stack",
				"settings": {
					"title": "{{rig_card00_title}}",
					"subTitle": "{{rig_card00_subTitle}}",
					"entitySet": "CasesNotAssigned",
					"addODataSelect": false,
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem"
				}
			},
			"rig_card01": {
				"model": "rig_demo",
				"template": "sap.ovp.cards.list",
				"settings": {
					"title": "{{rig_card01_title}}",
					"subTitle": "{{rig_card01_subTitle}}",
					"entitySet": "CasesBySources",
					"addODataSelect": false,
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem#CasesBySource",
					"listType": "condensed",
					"listFlavor": "bar"
				}
			},
			"rig_card02": {
				"model": "rig_demo",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{rig_card02_title}}",
					"subTitle": "{{rig_card02_subTitle}}",
					"entitySet": "CasesPerMonth",
					"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#CasesPerMonth",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#CasesPerMonth",
					"presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#CasesPerMonth",
					"selectionPresentationAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#CasesPerMonth",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#CasesPerMonth",
					"navigation": "dataPointNav"
				}
			},
			"rig_card03": {
				"model": "rig_demo",
				"template": "sap.ovp.cards.list",
				"settings": {
					"title": "{{rig_card03_title}}",
					"subTitle": "{{rig_card03_subTitle}}",
					"entitySet": "ActivitiesByStatus",
					"addODataSelect": false,
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#ActivitiesByStatus",
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem#ActivitiesByStatus",
									"listFlavor": "bar",
					"valueSelectionInfo": "{{rig_card03_valueSelectionInfo}}"
				}
			}
		}
	}
}